@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');


body {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}

:root{
    --container-background-color: hsl(204, 43%, 93%);
    --left-background-color: hsl(179, 62%, 43%); 
    --p-font-color: hsl(218, 22%, 67%); 
    --right-background-color: hsl(179, 62%, 43%, 0.8);
    --top-background-color: hsl(0, 100%, 100%); 
    --a-background-color: hsl(71, 73%, 54%); 
}

.container {
    display: grid;
    grid-template-rows: 10fr auto;
    place-items: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--container-background-color);
}

main {
    height: 90%;
    max-height: 500px;
    width: 90%;
    max-width: 640px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 2%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    background-color: var(--top-background-color);
    display: grid;
    padding: 2rem;
}

.top h1{
    color: var(--left-background-color);
    display: grid;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
}

.top h2{
    color: var(--a-background-color);
    display: grid;
    align-items: center;
    font-size: 18px;
}

.top p{
    display: grid;
    align-items: center;
    color: var(--p-font-color);
    font-size: 16px;
    line-height: 1.5;
}

.left {
    background-color: var(--left-background-color);
    color: var(--top-background-color);
    display: grid; 
    padding: 2rem;
    align-items: center;
}

.right {
    background-color: var(--right-background-color);
    color: var(--top-background-color);
    display: grid;
    padding: 2rem;
    grid-template-rows: 0.6fr auto;
    row-gap: 8%;
}

.right li{
    display: grid;
    font-size: 16px;
    cursor: pointer;
    opacity: 80%;
}

.right ul{
    display: grid;
    margin-bottom: 2%;
}

.right h5{
    display: grid;
    align-items: flex-start;
    font-size: 18px;
}

.left a{
    text-decoration: none;
    max-height: 45px;
    height: 6vh;
    width: 100%;
    background-color: var(--a-background-color);
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left h3{
    font-size: 18px;
}

.left h4{
    display: grid;
    grid-template-columns: 0.1fr auto;
    gap: 1rem;
    font-size: 28px;
}

.left p{
    font-size: 16px;
}

.left h4 span{
    font-size: 16px;
    display: grid;
    align-items: center;
    justify-content: flex-start;
    opacity: 40%;
    font-weight: 400;
}

@media screen and (max-width: 375px) {
    main{
        height: 90vh;
        width: 75vw;
        grid-template-rows: repeat(3, 1fr);
        max-height: none;
        max-width: none;
    }
    .top{
        padding: 1rem;
    }
    .top p{
        font-size: 12px;
    }
    .top h2{
        font-size: 12px;
    }
    .left {
        padding: 1rem;
        grid-row: 2 / 2;
        grid-column: 1 / 3;
        align-content: space-around;
    }
    .right {
        padding: 1rem;
        grid-row: 3 / 3;
        grid-column: 1 / 3;
    }
    .top h1{
        font-size: 18px;
    }
    .left h3 {
        font-size: 16px;
    }
    .left h4 span{
        font-size: 14px;
    }
    .left p{
        font-size: 0.8rem;
    }
    .left a{
        font-size: 14px;
    }
    .right h5{
        margin-top: 0;
    }
    .right ul{
        margin-bottom: 0;
    }
    .right li{
        font-size: 0.8rem;
    }
}